<!DOCTYPE html> 
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--ADSENSE-->
<!--     <script data-ad-client="ca-pub-1642640364155791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="02wm8dMp79FlxOu-QNCovzR5Sdqrn-DnoaZ7fzDLMpg" /> -->
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ashish Raj | Portfolio Website | Developer</title>
	<meta name="description" content="Ashish Raj is a Developer and is a B.Tech student at SRM institute of science and technology">  
	<meta name="author" content="Ashish Raj">

    <meta name="keywords" content="Ashish, Raj, Ashish Raj, chennai , developer, web developer, android developer"/>
    <meta name="subject" content="Ashish Raj Portfolio">
    <meta name="copyright"content="Ashish Raj">
    <meta name="language" content="EN">
    <meta name="robots" content="index, follow" />
    <meta name="revised" content="Thursday, December 12th, 2019, 1:04 am" />
    <meta name="abstract" content="Ashish Raj">
    <meta name="topic" content="Ashish Raj portfolio">
    <meta name="summary" content="This is Ashish Raj's Portfolio Website who is a Developer.">
    <meta name="Classification" content="Business">
    <meta name="author" content="Ashish Raj, ar9904@srmist.edu.in">
    <meta name="designer" content="Ashish Raj">
    <meta name="copyright" content="Ashish Raj">
    <meta name="reply-to" content="ar9904@srmist.edu.in">
    <meta name="owner" content="Ashish Raj">
    <meta name="url" content="https://github.com/Ashish756357">
    <meta name="identifier-URL" content="https://github.com/Ashish756357">
    <meta name="directory" content="submission">
    <meta name="category" content="Business | Portfolio">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153937526-1');
    </script>

   <!-- favicons ================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="">

   		<div class="bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Ashish Raj</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

				   <h5>Hello, World.</h5>
					<h1>I<span style="color: #CC005F;">'</span>m Ashish Raj<span style="color: #CC005F;">.</span></h1>

                    <p class="intro-position">
                        <span>Developer</span>
                    </p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

        <ul class="intro-social">
			
            <li><a href="https://www.linkedin.com/in/ashish-raj-39a33b24a/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/AshishRaj"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.codechef.com/users/AshishRaj"><i class="fa fa-code"></i></a></li>
        </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">
            <!-- YouTube section ================================================== -->
			<section id="about">
    <div class="row section-intro">
        <div class="col-twelve">
            <h5>About</h5>
            <h2>Introduction</h2>
        </div>
    </div>

    <div class="row about-content">
        <div class="col-twelve">
            <h3>Profile</h3>
            <p>
                I am a dedicated and highly motivated Computer Science and Engineering (CSE) B.Tech. student currently enrolled at SRM Institute of Science and Technology. With a strong commitment to academic excellence, I have consistently maintained an outstanding academic record. My passion for technology and a diverse skillset make me a well-rounded and capable individual in the field.
            </p>

            <p>
                My experience spans various areas of software development, with a primary focus on Web, Flutter, and Android development. I have honed my skills in these domains and am proficient in a wide range of programming languages. Specifically, I am well-versed in Flutter, C++, Kotlin, Java, and C++, showcasing my proficiency in both mobile and web application development.
            </p>

            <p>
                In addition to my programming expertise, I have a solid foundation in web technologies, including a basic understanding of JavaScript and CSS. This knowledge enables me to create interactive and visually appealing user interfaces, further enhancing my capabilities as a developer.
            </p>

            <p>
                My academic accomplishments, along with my hands-on experience in software development, set me apart as a dedicated and well-rounded CSE student with a promising future in the tech industry.
            </p>
        </div>
    </div>
</section>


   			<h5>About</h5>
   			<h2>Let me introduce myself.</h2>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Ashish Raj Picture">

   				<p class="lead">"Lad with a <font color="#FF0077">million</font> dreams."</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
                <p>A Computer Science and Engineering (CSE) B.Tech. student from srm institute of science and technology with excellent academic background and diverse skillset.                       Experienced in Web, Flutter and Android Development.
                   I am well versed with Flutter, C++, Kotlin, Java, C++ and basics of JavaScript & CSS.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Ashish Raj</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>September 19th, 2003</span>
   				</li>
			</li>
			<li>
				<strong>Website:</strong>
				<span><a href="#">https://github.com/Ashish756357</a></span>
			</li>
			 <li>
                    <li>
                        <strong>Email:</strong>
                        <span>ar9904@srmist.edu.in</span>
                    </li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
                <p>
                    <strong>Languages:</strong><br />
                    <b>English :</b><br /> Read, Write, Speak : <i>Native</i><br />
                    <b>Hindi :</b><br /> Read, Write, Speak : <i>Mother Tongue</i><br />
                    <b>German :</b><br /> Speak: <i>Proficient</i><br />
                </p>


                <ul class="skill-bars">
                    <li>
<!--                         <div class="progress percent95"><span>95%</span></div> -->
                        <strong>WEB Development </strong>
                    </li>
                    <li>
<!--                         <div class="progress percent90"><span>90%</span></div> -->
                        <strong>JAVA</strong>
                    </li>
                    <li>
<!--                         <div class="progress percent85"><span>90%</span></div> -->
                        <strong>C++</strong>
                    </li>
                    <li>
<!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>Android Studio | Kotlin, </strong>
                    </li>
		    <li>
<!--                         <div class="progress percent75"><span>75%</span></div> -->
                        <strong>PYTHON</strong>
                    </li>

                </li>
                        <strong></strong>

                </ul> <!-- /skill-bars -->		

   		</div>

   	</div>

	   <div class="row button-section">
		<div class="col-twelve">
			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
		</div>
	</div>
	

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
            <h2>More of my Credentials</h2>
   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor's Degree</h3>
	   					<p>July 2022 - 2026</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a href="https://www.srmist.edu.in/contact-us/">SRM institute of science and technology</a></h4>
	   					<p>
							Currently pursuing B.Tech. Degree speciAshishzation in Computer 
							Science (CSE) at srm institute of science and technology, 
							Potheri, SRM Nagar, Kattankulathur, Tamil Nadu 603203, India
						</p>
	   				</div>

	   			</div> <!-- /timeline-block -->
                
                
	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Schooling</h3>
	   					<p>2006 - 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4><a href="https://sjacademybiharsharif.com/">St. joseph academy</a></h4>
	   					<p>Completed my schooling at st joseph academy,Khandakpar, Sakunat Kala, Bihar Sharif, Bihar 803101, India.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
		
	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

    <div class="row section-intro">
        <div class="col-twelve">
            <h5>Portfolio</h5>
            <h2>Check Out Some of My Projects.</h2>
            <p class="lead">These Projects have helped me develop my Skills and understand the Industry better.</p>
        </div>
    </div>

    <!-- Add your projects here -->
    <div class="row portfolio-items">

<!-- Project 1: Color Detection -->
<div class="col-six tab-full">
    <div class="portfolio-item">
        <div class="portfolio-image">
            <!-- You can add an image or thumbnail here -->
        </div>
        <div class="portfolio-info">
            <h5>Color Detection</h5>
            <p>In this Python project, we've created an application that automatically identifies the name of a color when you click on it. The application uses a data file containing color names and their corresponding values to calculate the distance from each color and determine the closest match.</p>
            <p>Explore the project on <a href="https://github.com/Ashish756357/Coluor_detection_project.git" target="_blank">GitHub</a>.</p>
        </div>
    </div>
</div>


<!-- Project 2: ATM Machine using OOP Concept -->
<div class="col-six tab-full">
    <div class="portfolio-item">
        <div class="portfolio-image">
            <!-- You can add an image or thumbnail here -->
        </div>
        <div class="portfolio-info">
            <h5>ATM Machine using OOPS Concept</h5>
            <p>This project involves the implementation of an ATM machine using Object-Oriented Programming (OOP) concepts. Explore the project on <a href="https://github.com/Ashish756357/Menu-Driven-C-Project-Using-OOP-Concepts" target="_blank"><strong>GitHub</strong></a> for more details.</p>
        </div>
    </div>
</div>



<!-- Project 3: DOC Lab Website -->
<div class="col-six tab-full">
    <div class="portfolio-item">
        <div class="portfolio-image">
            <!-- You can add an image or thumbnail here -->
        </div>
        <div class="portfolio-info">
            <h5>DOC Lab Website</h5>
            <p>Explore the source code for the DOC Lab website project on <a href="https://github.com/Ashish756357/Medical-website" target="_blank"><strong>GitHub</strong></a> for more information and details.</p>
        </div>
    </div>
</div>


<!-- Project 4: Quick Short Algorithm using 8085 Microprocessor -->
<div class="col-six tab-full">
    <div class="portfolio-item">
        <div class="portfolio-image">
            <!-- You can add an image or thumbnail here -->
        </div>
        <div class="portfolio-info">
            <h5>Quick Short Algorithm using 8085 Microprocessor</h5>
            <p>Assembly language programs are typically smaller and faster than programs written in high-level languages such as C or Java.</p>
				 <a href="https://docs.google.com/presentation/d/1i8pSyB0EEGwPU9MQH3OkqCgJ74ljZZ-SuyeslBFzHwg/edit?usp=sharing" target="_blank">View Presentation</a></p>
        </div>
    </div>
</div>

<!-- Project 5: Shopping Cart Application in C -->
<div class="col-six tab-full">
    <div class="portfolio-item">
        <div class="portfolio-image">
            <!-- You can add an image or thumbnail here -->
        </div>
        <div class="portfolio-info">
            <h5>Shopping Cart Application in C</h5>
            <p>This project is a Shopping Cart Application developed in C. It allows you to manage products, purchase items, and generate bills. You can add products to your cart, view the cart's content, modify it, and proceed to checkout. The application also tracks product availability in stock and updates product quantities. <a href="https://github.com/Ashish756357/Shopping-Cart-Management-System" target="_blank"><strong>GitHub Repository</strong></a></p>
        </div>
    </div>
</div> 
<div class ="col-six tab-full">
        <div class="portfolio-item">
            <div clas="portfolio-image">
                <!-- To add image for the Website<img src="/images/shopping_cart.png" alt="Shopping Cart Image"/> -->
            </div>
        </div>
        
        <div class="portfolio-info">
            <h5>DAA Project</h5>
            <p>The goal is to determine the minimum number of taps needed to water the entire garden. If the garden cannot be watered entirely, return -1.</p>
            <a href="https://docs.google.com/presentation/d/1ODFF8wvPZ0900LGGL0IOnnowwAy7Z99poAFgIDwNSfw/edit?usp=sharing" target="_blank">View Presentation</a></p>
            <a href="https://docs.google.com/document/d/1pyUjZN8AlrVZ8EljTvJI6fX0yCpxATpQ9N__QaPpjPI/edit?usp=sharing" target="_blank">View Report</a></p>
        </div>
</div>
</div>


</section>

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h2>I'd Love To Hear From You.</h2>

   			<p class="lead">Feel free to Contact Me:</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">
            
<!-- form -->
<form name="form" id="contactForm" method="POST" action="https://formspree.io/f/mayaqvnv">
      			<fieldset>
                    <div class="form-field">
 				<input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                    </div>
                    <div class="form-field">
				<input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
	                </div>
                    <div class="form-field">
				<input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
	                </div>                       
                    <div class="form-field">
	                 	<textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	                </div>                      
                    <div class="form-field">
                        <button class="submitform" name="submit">Submit</button>
                        <div id="submit-loader">
			    <div class="text-loader">Sending...</div>                             
       				  <div class="s-loader">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				    </div>
			</div>
                    </div>

	</fieldset>
</form>

            <!-- contact-warning -->
<div id="message-warning">            	
            </div> 
            <!-- contact-success -->
<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div> 

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
				Potheri, SRM Nagar, Kattankulathur, Tamil Nadu 603203, India
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>ar9904@srmist.edu.in<br>		     
			</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At : 8789171977</h5>
			</p>
   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

                <ul class="footer-social">
                    <li><a href="https://www.linkedin.com/in/ashish-raj-39a33b24a/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/AshishRaj"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.codechef.com/users/AshishRaj"><i class="fa fa-code"></i></a></li>
                </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright 2023 </span> 
		        	<span>Design by <a href="https://www.linkedin.com/in/ashish-raj-39a33b24a/">Ashish Raj</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		    </div>

      	</div> <!-- /row -->     	
   </footer>  
   
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
